### Instance env settings

region=us-east-1
@environment=test11

### Eureka instance registration for this app

#Name of the application to be identified by other services
eureka.name=zuul

#The port where the service will be running and serving requests
#eureka.port=8080
eureka.port=8080

#Virtual host name by which the clients identifies this service
eureka.vipAddress=localhost:${eureka.port}

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

# Don't register locally running instances.
eureka.registration.enabled=true


# Loading Filters
zuul.filters.root=src/main/groovy/com/netflix/zuul/sample/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=[com.netflix.zuul.filters.common,com.netflix.zuul.filters.endpoint]


### Load balancing backends with Eureka

eureka.shouldUseDns=false
eureka.eurekaServer.context=discovery/v2
eureka.eurekaServer.domainName=discovery${environment}.netflix.net
eureka.eurekaServer.gzipContent=true

#eureka.serviceUrl.default=http://${region}.${eureka.eurekaServer.domainName}:7001/${eureka.eurekaServer.context}
eureka.serviceUrl.default=http://localhost:8080/v2

api.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
#api.ribbon.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001
api.ribbon.DeploymentContextBasedVipAddresses=eureka.mydomain.net


### Load balancing backends without Eureka

#eureka.shouldFetchRegistry=false

#api.ribbon.listOfServers=100.66.23.88:7001,100.65.155.22:7001
#api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#api.ribbon.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001


NFLoadBalancerClassName=com.netflix.loadbalancer.DynamicServerListLoadBalancer.class

# This has to be the last line
@next=application-${@environment}.properties
